#!/bin/bash
#
# Copyright (C) 2020 by WCGKING@Github, < https://github.com/WCGKING >.
#
# This file is part of < https://github.com/WCGKING/MyTelegramOrgRoBot > project,
# Please see < https://github.com/WCGKING/MyTelegramOrgRoBot/blob/master/LICENSE >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

WEBHOOK=ANYTHING
TG_BOT_TOKEN=
URL=

# ----------- OPTIONAL ----------- #

PORT=
APP_TITLE=BrandedUseTGxBot
APP_SHORT_NAME=BrandedUseTGxBot
APP_URL=https://telegram.dog/BrandedUseTGxBot
APP_DESCRIPTION="created using https://telegram.dog/BrandedUseTGxBot"

# - the strings used in the different message in the bot - #

FTEXT="❤️ @WCGKING"
START_TEXT=
AFTER_RECVD_CODE_TEXT=
BEFORE_SUCC_LOGIN=
ERRED_PAGE=
CANCELLED_MESG=
IN_VALID_CODE_PVDED=
IN_VALID_PHNO_PVDED=
